VITE_SUPABASE_PROJECT_ID="wjfioguuzhadenizlrck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZmlvZ3V1emhhZGVuaXpscmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODYxNTMsImV4cCI6MjA3OTQ2MjE1M30.A153Z97iR-LZGRr8cJlViEb0DjBjMPaczqRsIX8RLOw"
VITE_SUPABASE_URL="https://wjfioguuzhadenizlrck.supabase.co"
